<!DOCTYPE HTML>
<html>
<head>

    <link rel="stylesheet" href="assets/stylesheet/main.css">
    <title></title>
<body>
    <div id="HEAD">
    <div id ="GONOME"><h1>GONOME</h1></div>
        <div id="text">Having truble viewing it? <a href="#">View online</a> </div></div>
    <div id="pic">"Semply send<br/> beautiful emails<br/> to people who<br/>matter".<br/><br/><hr/><p>The email marketing app for smart businesses</p>
        <div id ="post"><h2>Main Blog Post Heading</h2><br/>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis quis lectus at arcu<br/> eqestas firngilla fermentum eget ipsum.Vestibulum hendrerit dignissim nunc vel volutpat.Nulla facilisi<br/><br/><button type="button">Details</button>
        </div>
    </div>
        <div id="box">
            <div id="marker"><img src="assets/logo_editable.png"><br/><h3>Editable</h3><br/>Loram ipsum dolor sit<br/>amet adipisce.</div>
            <div id="screw"><img src="assets/logo_versatile.png"><h3>Versatile</h3><br/>Lerom ipsum dolor sit<br/>
            amet adipisce.</div>
            <div id="envelop"><img src="assets/logo_pro.png"><h3>proffesional</h3><br/>Loram ipsum dolor sit <br/>amet adipisce.</div>
        </div>
    <div id ="box1">
        <div id="left"><b>Title goes here</b><br><br></div></div>
    </body>
    <style>
        .bing p{
            border-top: 0;
            border-bottom: 15px;
            border-style: solid;
            border-left: 0;
            border-right: 0;
            border-color: gainsboro;
            padding: 0;
            margin: 0;
            width: 100;
            
        }
        #details{
            list-style: none;
            border-style: solid;
            background-color: black;
            border-radius: 180px;
            width: 10%;
            
            
    
            
        
        }
        #details a{
            text-decoration: none;
            color:white;
            font-size: 15px;
            margin: 0;
            padding: 0;
            font-family: fantasy;
        }
        .first  {
        border-style: solid;
            border-top: 0;
            border-bottom: 15px;
            border-color:red;
            border-left: 0;
            border-right: 0;
            padding: 0;
            margin: 0;
            
        }
        
        
    </style>
</head>
<body>
    
    <div class="bing">
        <p>
     <img src=assets/big_img.jpg/>
        </p>
    </div>

        
    
    <article class="first">
        <header>
                <h3 >Main Blog Post Heading</h3>
</header>
    <p>Hello Dear readers, i would like to think you for taking the time and passing by my Web sit.<p/>
             <p> i am a coding student who's working hard to develop his coding skills.<p/>
             <p>This Website is all about Poetry  short stories and couple of Poems<p/> 
          <p style="font-size:13px;">Qusai Alfaki</p>
        <section id= "details"><nav><ul><li><a href="ditals">Ditals </a></li></ul></nav></section>
    </article>
        
        <article id="second">
        <section><p>Hello Dear readers, i would like to think you for taking the time and passing by my Web sit i am a coding student who's working hard to develop his coding skills.</p></section>
    </article>
        <section>
        </section>
    
</body>
</html>